<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
      body{
        margin: 0px !important;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      img{
        width: 25px;
        height: 25px;
        vertical-align: middle;
        display: inline;
      }
      a{
        display: inline-block;
        padding: 2px;
      }
      h4{
        display: inline-block;
        padding: 2px;
      }
      .container{
        display: table;
        margin-right: auto;
        margin-left: auto;
      }
      .popUpDiv{
        width: auto;
        height: auto;
        min-width: 350px;
        min-height: 100px;
        background-color: blue;
      }
      .values{
        background-color: inherit;
        width: 100%;
        height: 100%;
      }
      .clicker{
        color: white;
        background-color: inherit;
      }
      #_8iframe {
        width: 0px;
        height: 0px;
        position: absolute;
        overflow-y: hidden;
      }
      #spekrIframe {
        width: 0px;
        height: 0px;
        position: absolute;
        overflow-y: hidden;
      }
    </style>
  <script src="contentScript.js"></script>
  </head>
  <body>
    <div class="popUpDiv" id="popUpDiv">
      <div class="values" id="_8values">
        <div class="container">
          <img src="/icons/_8values.png" id="_8img"></img>
          <span><a href="#" id="8valuesCLick" class="clicker"><h4>8Values</h4></a></span>
        </div>
      </div>
      <iframe id="_8iframe" frameborder="0">this doesnt work lol </iframe>
      <div class="values" id="spekrValues">
        <div class="container">
          <img src="/icons/spekr.png" id="spekrImg"></img>
          <a href="#" id="spekrValuesClick" class="clicker"><h4>Spekr</h4></a>
        </div>
      </div>
      <iframe id="spekrIframe" frameborder="0">this doesnt work lol </iframe>
    </div>
  </body>
</html>
